# .env.local

# In this file we define only the APP_ENV variable that specifies further .env.<x> and .env.<x>.local configurations to load
# This file should not be commited

APP_ENV_DEFAULT=dev
APP_ENV=${APP_ENV:-$APP_ENV_DEFAULT}
